US-TX-DENT1-RT1#sh run int gi0/0/0.10
Building configuration...

Current configuration : 434 bytes
!
interface GigabitEthernet0/0/0.10
 description [TRK to DENT1-SW11]
 encapsulation dot1Q 10
 ip address 10.60.41.253 255.255.255.0
 ip helper-address 10.64.5.53
 ip helper-address 10.64.5.54
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 standby 100 ip 10.60.41.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [DENT1-Workstations]
end

US-TX-DENT1-RT1#sh run int gi0/0/0.20
Building configuration...

Current configuration : 428 bytes
!
interface GigabitEthernet0/0/0.20
 description [TRK to DENT1-SW11]
 encapsulation dot1Q 20
 ip address 10.190.41.253 255.255.255.0
 ip helper-address 10.64.5.53
 ip helper-address 10.64.5.54
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 standby 100 ip 10.190.41.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [DENT1-VoIP]
end

US-TX-DENT1-RT1#
************************************************************************************************************************************************************************************************************

US-TX-DRPK2-RT1#sh run int gi0/0/0.1
Building configuration...

Current configuration : 451 bytes
!
interface GigabitEthernet0/0/0.1
 encapsulation dot1Q 1 native
 ip address 172.22.1.254 255.255.255.0
 ip helper-address 10.64.5.53
 ip helper-address 10.64.5.54
 no ip redirects
 no ip proxy-arp
 ip access-group BLOCK_WUDO in
 ip access-group BLOCK_WUDO out
 standby 100 ip 172.22.1.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [Default]
 no ipv6 redirects
end

US-TX-DRPK2-RT1#sh run int gi0/0/0.2
Building configuration...

Current configuration : 386 bytes
!
interface GigabitEthernet0/0/0.2
 encapsulation dot1Q 2
 ip address 172.22.2.254 255.255.255.0
 no ip redirects
 no ip proxy-arp
 ip access-group BLOCK_WUDO in
 ip access-group BLOCK_WUDO out
 standby 100 ip 172.22.2.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [USDPA1_IT]
 no ipv6 redirects
end

US-TX-DRPK2-RT1#sh run int gi0/0/0.100
Building configuration...

Current configuration : 399 bytes
!
interface GigabitEthernet0/0/0.100
 encapsulation dot1Q 100
 ip address 172.22.100.254 255.255.255.0
 no ip redirects
 no ip proxy-arp
 ip access-group BLOCK_WUDO in
 ip access-group BLOCK_WUDO out
 standby 100 ip 172.22.100.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [USDPA1_Servers]
 no ipv6 redirects
end

US-TX-DRPK2-RT1#sh run int gi0/0/0.253
Building configuration...

Current configuration : 398 bytes
!
interface GigabitEthernet0/0/0.253
 encapsulation dot1Q 253
 ip address 172.22.253.254 255.255.255.0
 no ip redirects
 no ip proxy-arp
 ip access-group BLOCK_WUDO in
 ip access-group BLOCK_WUDO out
 standby 100 ip 172.22.253.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [USDPA1_Phones]
 no ipv6 redirects
end

US-TX-DRPK2-RT1#sh run int gi0/0/0.254
Building configuration...

Current configuration : 399 bytes
!
interface GigabitEthernet0/0/0.254
 encapsulation dot1Q 254
 ip address 172.22.254.254 255.255.255.0
 no ip redirects
 no ip proxy-arp
 ip access-group BLOCK_WUDO in
 ip access-group BLOCK_WUDO out
 standby 100 ip 172.22.254.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [USDPA1_Routers]
 no ipv6 redirects
end

US-TX-DRPK2-RT1#

*************************************************************************************************************************************************************************************************************

US-TX-MISS1-RT1#sh run int gi0/0/0.10
Building configuration...

Current configuration : 452 bytes
!
interface GigabitEthernet0/0/0.10
 description [TRUNK TO US-TX-MISS-SW11 - Gi1/0/1]
 encapsulation dot1Q 10
 ip address 10.60.116.253 255.255.255.0
 ip helper-address 10.64.5.53
 ip helper-address 10.64.5.54
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 standby 100 ip 10.60.116.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [MISS-Workstations]
end

US-TX-MISS1-RT1#sh run int gi0/0/0.20
Building configuration...

Current configuration : 448 bytes
!
interface GigabitEthernet0/0/0.20
 description [TRUNK TO US-TX-MISS1-SW11 - Gi1/0/1]
 encapsulation dot1Q 20
 ip address 10.180.138.253 255.255.255.0
 ip helper-address 10.64.5.53
 ip helper-address 10.64.5.54
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 standby 100 ip 10.180.138.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [MISS1-VoIP]
end

US-TX-MISS1-RT1#sh run int gi0/0/0.911
Building configuration...

Current configuration : 453 bytes
!
interface GigabitEthernet0/0/0.911
 description [TRUNK TO US-TX-MISS-SW11 - Gi1/0/1]
 encapsulation dot1Q 911
 ip address 10.180.139.253 255.255.255.0
 ip helper-address 10.64.5.53
 ip helper-address 10.64.5.54
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 standby 100 ip 10.180.139.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [MISS1-Security]
end

US-TX-MISS1-RT1#
*********************************************************************************************************************

US-IL-ROXA1-RT1#sh run int gi0/0/0.10
Building configuration...

Current configuration : 456 bytes
!
interface GigabitEthernet0/0/0.10
 description [TRK to US-IL-ROXA1-SW11 - INT Gi1/0/1]
 encapsulation dot1Q 10
 ip address 172.25.23.253 255.255.255.0
 ip helper-address 10.64.5.53
 ip helper-address 10.64.5.54
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 standby 100 ip 172.25.23.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [ROXA1-WORKSTATIONS]
end

US-IL-ROXA1-RT1#sh run int gi0/0/0.20
Building configuration...

Current configuration : 448 bytes
!
interface GigabitEthernet0/0/0.20
 description [TRK to US-IL-ROXA1-SW11 - INT Gi1/0/1]
 encapsulation dot1Q 20
 ip address 172.25.24.253 255.255.255.0
 ip helper-address 10.64.5.53
 ip helper-address 10.64.5.54
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 standby 100 ip 172.25.24.1
 standby 100 timers 1 3
 standby 100 preempt delay minimum 180
 standby 100 authentication md5 key-chain HSRP1
 standby 100 name [ROXA1-VOIP]
end

US-IL-ROXA1-RT1#