00134-CCX-FW0 - US-TX-CORP3
00134-CCX-FW1 - US-TX-THRE1
00047-CHW-FW0 - US-WY-CHEY1
01114-SOC-FW0 - US-CO-PUEB1
00124-PLX-FW0 - US-TX-PORT1
00112-LVX-FW0 - US-TX-LONG2
00358-DTE-FW0 - US-MI-MONR1
00101-LTX-FW0 - US-TX-LAPO4
00028-PCA-FW0 - US-CA-PITT1
01708-CES-FW0 - US-CA-ELSE1
00311-AKY-FW0 - US-LA-WEST1
00145-HDX-FW0  - US-TX-DEER5
00022-YOH-FW0 - US-OH-YOUN1
0015-DEX-FW0 - US-TX-DEER4
00354-UPN-FW0 - US-MI-DEAR1
0016-JFL-FW0 - US-FL-PLAN1
00024-MMI-FW0 - US-MI-MIDL1
00141-CHX-FW0 - US-TX-CHAN1
01211-BMT-FW0 - US-MT-BILL2
01133-HTC-FW0 - US-IN-HAMM3
01124-CEC-FW0 - US-CA-BAKE3
3020-CHI-FW0 - US-IL-MORR1
0217-EKS-FW1 - US-KS-COFF1
00416-FCT-FW0 - US-OH-TOLE2
1235-NCF-FW1 - US-CA-SACR2
00044-ANA-FW1 - US-WA-ANAC1
01164-MMA-FW0 - US-ND-MAND1
00361-DPX-FW0 - US-TX-BAYT3
01702-HAR-FW0 - US-DE-HARR1
1700-EPE-FW0 - US-PA-PHIL1
01705-CHR-FW0 - US-CA-RICH2
00106-LLA-FW0 - US-LA-RESE1
01636-TLW-FW0 - US-OH-TOLE3
01258-MRI-FW0 - US-IL-ROBI1
01107-CCO-FW0 - US-IL-BENS1
01225-SCE-FW0 - US-CA-COLT1
00114-TYL-FW0 - US-TX-TYLE1
01209-CHS-FW0 - US-NY-COHO2
00031-LCA-FW0 - US-CA-LONG1
1215-JLA-FW0 - US-LA-JEAN1
01161-SDC-FW0 - US-CO-COMM2
00044-AWA-FW1 - US-WA-MVER2
01702-BGE-FW0 - US-MD-BALT3
0215-CIL-FW0 - US-IL-CHAN1
1113-CCA-FW0 - US-CA-SANA1
01563-UGC-FW0 - US-IL-GRAN1
01226-LFL-FW0 - US-LA-LAFA1
01217-LAN-FW0 - US-LA-GIBS1
1149-WCU-FW0 - US-UT-WOOD1
01171-UFA-FW0 - US-AL-FAIR1
01135-VBN-FW0 - US-CA-BENI4
