= RESTART: C:\Users\nagarav418926\OneDrive - cleanharbors.com\Desktop\MaintenancePlan\py\hpc_update_device.py
2023-07-24 12:54:55       meraki:     INFO > Meraki dashboard API session initialized with these parameters: {'version': '1.33.0', 'api_key': '************************************8658', 'base_url': 'https://api.meraki.com/api/v1', 'single_request_timeout': 60, 'certificate_path': '', 'requests_proxy': '', 'wait_on_rate_limit': True, 'nginx_429_retry_wait_time': 60, 'action_batch_retry_wait_time': 60, 'retry_4xx_error': False, 'retry_4xx_error_wait_time': 60, 'maximum_retries': 2, 'simulate': False, 'be_geo_id': None, 'caller': None, 'use_iterator_for_get_pages': False}
2023-07-24 12:54:56       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-4WYM-BU4W
2023-07-24 12:54:58       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '122 Vermont Street\nCorpus Christi, TX 78409',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 27.78716,
 'lng': -97.48266,
 'mac': 'ac:17:c8:5d:21:ef',
 'model': 'MX67C-NA',
 'name': '00134-CCX-FW0 - US-TX-CORP3',
 'networkId': 'N_636696397319541884',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 2GB\n'
          'Number: 281-757-6382\n'
          'IMEI: 358030090024949 \n'
          'ICCID: 89148000004203813715 ',
 'serial': 'Q2HY-4WYM-BU4W',
 'tags': [],
 'url': 'https://n585.meraki.com/00134-Corpus-Chr/n/qD_6qcdc/manage/nodes/new_list/189218145772015',
 'wan1Ip': '70.117.60.226',
 'wan2Ip': None}



= RESTART: C:\Users\nagarav418926\OneDrive - cleanharbors.com\Desktop\MaintenancePlan\py\hpc_update_device.py
2023-07-24 13:24:19       meraki:     INFO > Meraki dashboard API session initialized with these parameters: {'version': '1.33.0', 'api_key': '************************************8658', 'base_url': 'https://api.meraki.com/api/v1', 'single_request_timeout': 60, 'certificate_path': '', 'requests_proxy': '', 'wait_on_rate_limit': True, 'nginx_429_retry_wait_time': 60, 'action_batch_retry_wait_time': 60, 'retry_4xx_error': False, 'retry_4xx_error_wait_time': 60, 'maximum_retries': 2, 'simulate': False, 'be_geo_id': None, 'caller': None, 'use_iterator_for_get_pages': False}
2023-07-24 13:24:19       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-4WYM-BU4W
2023-07-24 13:24:20       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '122 Vermont Street\nCorpus Christi, TX 78409',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 27.78716,
 'lng': -97.48266,
 'mac': 'ac:17:c8:5d:21:ef',
 'model': 'MX67C-NA',
 'name': '00134-CCX-FW0 - US-TX-CORP3',
 'networkId': 'N_636696397319541884',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 2GB\n'
          'Number: 281-757-6382\n'
          'IMEI: 358030090024949 \n'
          'ICCID: 89148000004203813715 ',
 'serial': 'Q2HY-4WYM-BU4W',
 'tags': [],
 'url': 'https://n585.meraki.com/00134-Corpus-Chr/n/qD_6qcdc/manage/nodes/new_list/189218145772015',
 'wan1Ip': '70.117.60.226',
 'wan2Ip': None}
2023-07-24 13:24:20       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-4ZG4-GGSS
2023-07-24 13:24:22       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '301 Le Roy St, Three Rivers, TX 78071',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 28.45899,
 'lng': -98.18566,
 'mac': 'ac:17:c8:5d:22:20',
 'model': 'MX67C-NA',
 'name': '00134-CCX-FW1 - US-TX-THRE1',
 'networkId': 'N_636696397319542729',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 2GB\n'
          'Number: 281-731-6745\n'
          'IMEI: 358030090024980 \n'
          'ICCID: 89148000004203813608 ',
 'serial': 'Q2HY-4ZG4-GGSS',
 'tags': [],
 'url': 'https://n585.meraki.com/00134-Three-Rive/n/MA6KZddc/manage/nodes/new_list/189218145772064',
 'wan1Ip': '192.168.0.116',
 'wan2Ip': None}
2023-07-24 13:24:22       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-5CAB-ATYD
2023-07-24 13:24:23       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '2700 East 5th St.\nCheyenne, WY 82007',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 41.12781,
 'lng': -104.78697,
 'mac': 'ac:17:c8:5d:22:cf',
 'model': 'MX67C-NA',
 'name': '00047-CHW-FW0 - US-WY-CHEY1',
 'networkId': 'N_636696397319543937',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-309-6681\n'
          'IMEI: 358030090024709\n'
          'ICCID: 89148000004692024196',
 'serial': 'Q2HY-5CAB-ATYD',
 'tags': [],
 'url': 'https://n585.meraki.com/00047-Cheyenne/n/QKvP4cdc/manage/nodes/new_list/189218145772239',
 'wan1Ip': '192.168.0.119',
 'wan2Ip': None}
2023-07-24 13:24:23       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-6JZK-3GUB
2023-07-24 13:24:24       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '78 N Dynamics Drive, Pueblo West, CO 81007',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 38.33267,
 'lng': -104.71743,
 'mac': 'ac:17:c8:5d:26:1e',
 'model': 'MX67C-NA',
 'name': '01114-SOC-FW0 - US-CO-PUEB1',
 'networkId': 'L_636696397319508634',
 'serial': 'Q2HY-6JZK-3GUB',
 'tags': [],
 'url': 'https://n585.meraki.com/01114-Pueblo-Wes/n/lMyYfddc/manage/nodes/new_list/189218145773086',
 'wan1Ip': '65.157.77.132',
 'wan2Ip': None}
2023-07-24 13:24:25       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-6RC4-L7UJ
2023-07-24 13:24:25       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '1120 Marcus Navarro\nPort Lavaca, TX 77979',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 28.615,
 'lng': -96.62609,
 'mac': 'ac:17:c8:5d:26:b8',
 'model': 'MX67C-NA',
 'name': '00124-PLX-FW0 - US-TX-PORT1',
 'networkId': 'N_636696397319542332',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-507-5543\n'
          'IMEI: 358030090029740 \n'
          'ICCID: 89148000004692024964 ',
 'serial': 'Q2HY-6RC4-L7UJ',
 'tags': [],
 'url': 'https://n585.meraki.com/00124-Port-Lavac/n/K968zbdc/manage/nodes/new_list/189218145773240',
 'wan1Ip': '24.116.194.146',
 'wan2Ip': None}
2023-07-24 13:24:25       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-77C3-84SZ
2023-07-24 13:24:26       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '3800 Creekwood Cir.\nLongview, TX 75602',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 32.4661,
 'lng': -94.66712,
 'mac': 'ac:17:c8:5d:27:d0',
 'model': 'MX67C-NA',
 'name': '00112-LVX-FW0 - US-TX-LONG2',
 'networkId': 'N_636696397319543938',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-309-6692\n'
          'IMEI: 358030090029021 \n'
          'ICCID: 89148000004692024618 ',
 'serial': 'Q2HY-77C3-84SZ',
 'tags': [],
 'url': 'https://n585.meraki.com/00112-Longview/n/cnIXbadc/manage/nodes/new_list/189218145773520',
 'wan1Ip': '206.255.245.148',
 'wan2Ip': None}
2023-07-24 13:24:26       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-7E7K-D5DW
2023-07-24 13:24:27       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '987 W HURD ROAD MONROE MI 48162',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 41.96579,
 'lng': -83.3882,
 'mac': 'ac:17:c8:5d:28:71',
 'model': 'MX67C-NA',
 'name': '00358-DTE-FW0 - US-MI-MONR1',
 'networkId': 'N_636696397319542859',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-743-0688\n'
          'IMEI: 358030090079794\n'
          'ICCID: 89148000004692236139',
 'serial': 'Q2HY-7E7K-D5DW',
 'tags': [],
 'url': 'https://n585.meraki.com/00358-Monroe/n/QXg56adc/manage/nodes/new_list/189218145773681',
 'wan1Ip': None,
 'wan2Ip': '12.218.28.242'}
2023-07-24 13:24:27       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-7F8A-BDY3
2023-07-24 13:24:28       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '602 South 16th Street, La Porte, TX, 77571',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 29.65848,
 'lng': -95.03625,
 'mac': 'ac:17:c8:5d:28:86',
 'model': 'MX67C-NA',
 'name': '00101-LTX-FW0 - US-TX-LAPO4',
 'networkId': 'N_636696397319541848',
 'serial': 'Q2HY-7F8A-BDY3',
 'tags': [],
 'url': 'https://n585.meraki.com/00101-La-Porte-/n/akrDYbdc/manage/nodes/new_list/189218145773702',
 'wan1Ip': '50.208.94.53',
 'wan2Ip': '192.168.165.225'}
2023-07-24 13:24:28       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-7K3U-R7F3
2023-07-24 13:24:29       meraki:     INFO > devices, updateDevice - 200 OK
{'address': 'P.O. Box 1859, Pittsburg, CA, 94565',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 38.01829,
 'lng': -121.92456,
 'mac': 'ac:17:c8:5d:28:f6',
 'model': 'MX67C-NA',
 'name': '00028-PCA-FW0 - US-CA-PITT1',
 'networkId': 'N_636696397319544318',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-627-9121\n'
          'IMEI: 358030090077376\n'
          'ICCID: 89148000004692025201',
 'serial': 'Q2HY-7K3U-R7F3',
 'tags': [],
 'url': 'https://n585.meraki.com/00028-Pittsburg/n/LZEiuadc/manage/nodes/new_list/189218145773814',
 'wan1Ip': None,
 'wan2Ip': None}
2023-07-24 13:24:29       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-7KM5-WPKL
2023-07-24 13:24:30       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '324 W El Segundo Blvd, El Segundo, CA 90245',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 33.91591,
 'lng': -118.41904,
 'mac': 'ac:17:c8:5d:29:0b',
 'model': 'MX67C-NA',
 'name': '01708-CES-FW0 - US-CA-ELSE1',
 'networkId': 'N_636696397319542738',
 'serial': 'Q2HY-7KM5-WPKL',
 'tags': ['recently-added'],
 'url': 'https://n585.meraki.com/01708-CES-Chevro/n/wEtDBadc/manage/nodes/new_list/189218145773835',
 'wan1Ip': '10.100.74.45',
 'wan2Ip': None}
2023-07-24 13:24:30       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-7VG3-G2GQ
2023-07-24 13:24:32       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '330 Walcott Road, Westlake, LA 70669',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 30.23131,
 'lng': -93.29968,
 'mac': 'ac:17:c8:5d:29:f9',
 'model': 'MX67C-NA',
 'name': '00311-AKY-FW0 - US-LA-WEST1',
 'networkId': 'L_636696397319508632',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 346-324-1591\n'
          'IMEI: 358030090048690\n'
          'ICCID: 89148000001377453765',
 'serial': 'Q2HY-7VG3-G2GQ',
 'tags': ['recently-added'],
 'url': 'https://n585.meraki.com/01106-Westlake-a/n/-puI3adc/manage/nodes/new_list/189218145774073',
 'wan1Ip': '173.217.246.109',
 'wan2Ip': '12.157.179.238'}
2023-07-24 13:24:32       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-9H9K-B3G9
2023-07-24 13:24:33       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '2300 Tidal Rd.\nDeer Park, TX 77536',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 29.73179,
 'lng': -95.09929,
 'mac': 'ac:17:c8:5d:2e:59',
 'model': 'MX67C-NA',
 'name': '00145-HDX-FW0 - US-TX-DEER5',
 'networkId': 'N_636696397319543933',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-628-4105\n'
          'IMEI: 358030090078879 \n'
          'ICCID: 89148000004692025276 ',
 'serial': 'Q2HY-9H9K-B3G9',
 'tags': [],
 'url': 'https://n585.meraki.com/00145-DOW-Deer-P/n/T5X81cdc/manage/nodes/new_list/189218145775193',
 'wan1Ip': '207.91.139.66',
 'wan2Ip': '12.9.50.154'}
2023-07-24 13:24:33       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-9JT7-L7DL
2023-07-24 13:24:34       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '428 Thacher Lane, Youngstown, OH, 44515',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 41.11249,
 'lng': -80.72252,
 'mac': 'ac:17:c8:5d:2e:60',
 'model': 'MX67C-NA',
 'name': '00022-YOH-FW0 - US-OH-YOUN1',
 'networkId': 'N_636696397319541913',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 346-242-6662\n'
          'IMEI: 358030090078945 \n'
          'ICCID: 89148000001377453732 ',
 'serial': 'Q2HY-9JT7-L7DL',
 'tags': [],
 'url': 'https://n585.meraki.com/00022-Youngstown/n/zYwd0bdc/manage/nodes/new_list/189218145775200',
 'wan1Ip': '12.230.171.218',
 'wan2Ip': None}
2023-07-24 13:24:34       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-9L5Q-4QPX
2023-07-24 13:24:35       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '620 Howard Drive, Deer Park, TX, 77536',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 29.70743,
 'lng': -95.13478,
 'mac': 'ac:17:c8:5d:2e:6e',
 'model': 'MX67C-NA',
 'name': '0015-DEX-FW0 - US-TX-DEER4',
 'networkId': 'N_636696397319541770',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 346-293-5451\n'
          'IMEI: 358030090079687\n'
          'ICCID: 89148000003815334995\n',
 'serial': 'Q2HY-9L5Q-4QPX',
 'tags': [],
 'url': 'https://n585.meraki.com/00015-Chemical-D/n/dtm5Nbdc/manage/nodes/new_list/189218145775214',
 'wan1Ip': '96.83.54.89',
 'wan2Ip': None}
2023-07-24 13:24:35       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-9P32-ZURB
2023-07-24 13:24:36       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '4 Parklane Boulevard, Suite 325, DEARBORN, MI 48126',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 42.32417,
 'lng': -83.2067,
 'mac': 'ac:17:c8:5d:2e:a6',
 'model': 'MX67C-NA',
 'name': '00354-UPN-FW0 - US-MI-DEAR1',
 'networkId': 'N_636696397319542860',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-743-2899\n'
          'IMEI: 358030090068979\n'
          'ICCID: 89148000004203813681\n',
 'serial': 'Q2HY-9P32-ZURB',
 'tags': [],
 'url': 'https://n585.meraki.com/00354-Dearborn/n/A235lddc/manage/nodes/new_list/189218145775270',
 'wan1Ip': '74.94.236.65',
 'wan2Ip': None}
2023-07-24 13:24:36       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-9PAK-GLE8
2023-07-24 13:24:40       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '2004 Wood Court Suite 1, Plant City, FL, 33563',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 28.00695,
 'lng': -82.14357,
 'mac': 'ac:17:c8:5d:2e:bb',
 'model': 'MX67C-NA',
 'name': '0016-JFL-FW0 - US-FL-PLAN1',
 'networkId': 'N_636696397319542005',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 2GB\n'
          'Number: 346-347-2576\n'
          'IMEI: 358030090076873\n'
          'ICCID: 89148000001377453757 ',
 'serial': 'Q2HY-9PAK-GLE8',
 'tags': [],
 'url': 'https://n585.meraki.com/00016-Jacksonvil/n/j3bzHbdc/manage/nodes/new_list/189218145775291',
 'wan1Ip': '45.3.202.66',
 'wan2Ip': None}
2023-07-24 13:24:40       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-9PSB-STUS
2023-07-24 13:24:41       meraki:     INFO > devices, updateDevice - 200 OK
{'address': 'Building 923 Midland, MI 48667 \n'
            '\n'
            'P.O. Box 290, Midland, MI, 48640',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 43.60397,
 'lng': -84.2371,
 'mac': 'ac:17:c8:5d:2e:c9',
 'model': 'MX67C-NA',
 'name': '00024-MMI-FW0 - US-MI-MIDL1',
 'networkId': 'N_636696397319544669',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 2GB\n'
          'Number: 281-974-0337\n'
          'IMEI: 358030090079752\n'
          'ICCID: 89148000004692024584',
 'serial': 'Q2HY-9PSB-STUS',
 'tags': [],
 'url': 'https://n585.meraki.com/00024-Midland/n/EW_T3cdc/manage/nodes/new_list/189218145775305',
 'wan1Ip': '100.77.116.146',
 'wan2Ip': None}
2023-07-24 13:24:41       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-9SUB-QF88
2023-07-24 13:24:43       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '2502 Sheldon Rd. Channelview, TX 77530',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 29.81897,
 'lng': -95.12409,
 'mac': 'ac:17:c8:5d:2e:fa',
 'model': 'MX67C-NA',
 'name': '00141-CHX-FW0 - US-TX-CHAN1',
 'networkId': 'N_636696397319543932',
 'notes': 'CradlePoint\n'
          'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 972-800-2847\n'
          'IMEI: 3535470619090119\n'
          'ICCID: 89148000000082961476 \n'
          '\n'
          'Carrier: Verizon\n'
          'Number: 281-309-6607\n'
          'IMEI: 358030090079935\n'
          'ICCID: 89148000004692024915',
 'serial': 'Q2HY-9SUB-QF88',
 'tags': [],
 'url': 'https://n585.meraki.com/00141-Channelvie/n/lffdXddc/manage/nodes/new_list/189218145775354',
 'wan1Ip': '192.168.10.10',
 'wan2Ip': None}
2023-07-24 13:24:43       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-BCY3-DF5Z
2023-07-24 13:24:44       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '7342 Eggebrecht Lane, Billings, MT 59106',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 45.75573,
 'lng': -108.7018,
 'mac': 'ac:17:c8:5d:32:7a',
 'model': 'MX67C-NA',
 'name': '01211-BMT-FW0 - US-MT-BILL2',
 'networkId': 'N_636696397319543529',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-382-5832\n'
          'IMEI: 358030090010484 \n'
          'ICCID: 89148000004692024600 ',
 'serial': 'Q2HY-BCY3-DF5Z',
 'tags': [],
 'url': 'https://n585.meraki.com/01211-Billings/n/KGXWcddc/manage/nodes/new_list/189218145776250',
 'wan1Ip': '209.181.6.169',
 'wan2Ip': None}
2023-07-24 13:24:44       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-BMC6-H2JS
2023-07-24 13:24:45       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '1401 & 1412 Summer Street, Hammond, IN 46320',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 41.60793,
 'lng': -87.49512,
 'mac': 'ac:17:c8:5d:33:37',
 'model': 'MX67C-NA',
 'name': '01133-HTC-FW0 - US-IN-HAMM3',
 'networkId': 'N_636696397319544324',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-636-9316\n'
          'IMEI: 358030090060919\n'
          'ICCID: 89148000004692025300',
 'serial': 'Q2HY-BMC6-H2JS',
 'tags': [],
 'url': 'https://n585.meraki.com/01133-Hammond/n/MCfojddc/manage/nodes/new_list/189218145776439',
 'wan1Ip': '192.168.35.251',
 'wan2Ip': None}
2023-07-24 13:24:45       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-E2NL-JPTS
2023-07-24 13:24:47       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '30790 7th Standard Rd. Bakersfield, CA 93314',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 35.44171,
 'lng': -119.26505,
 'mac': 'ac:17:c8:5d:39:b2',
 'model': 'MX67C-NA',
 'name': '01124-CEC-FW0 - US-CA-BAKE3',
 'networkId': 'L_636696397319508580',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 832-621-7604\n'
          'IMEI: 358030090045738\n'
          'ICCID: 89148000003912730962',
 'serial': 'Q2HY-E2NL-JPTS',
 'tags': [],
 'url': 'https://n585.meraki.com/01124-Bakersfiel/n/D3Lrsbdc/manage/nodes/new_list/189218145778098',
 'wan1Ip': '12.174.79.86',
 'wan2Ip': None}
2023-07-24 13:24:47       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-EMFP-DTG3
2023-07-24 13:24:51       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '630 E. US Route 6, Morris, IL, 60450',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 41.39364,
 'lng': -88.41112,
 'mac': 'ac:17:c8:c1:dc:a5',
 'model': 'MX67C-NA',
 'name': '3020-CHI-FW0 - US-IL-MORR1',
 'networkId': 'N_636696397319545059',
 'notes': 'Carrier: AT&T\n'
          'Plan Type: Mobile Select Pooled 100MB\n'
          'Number: 630-376-8359\n'
          'IMEI: 358030090076766\n'
          'ICCID: 89014104271357604716',
 'serial': 'Q2HY-EMFP-DTG3',
 'tags': [],
 'url': 'https://n585.meraki.com/03020-CHI-Chicag/n/_o0L3ddc/manage/nodes/new_list/189218152373413',
 'wan1Ip': '50.252.113.137',
 'wan2Ip': None}
2023-07-24 13:24:51       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-FFNY-VAQQ
2023-07-24 13:24:52       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '415 E 1st St\nCoffeyville KS 67337',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 37.0432,
 'lng': -95.61048,
 'mac': '68:3a:1e:20:0e:4d',
 'model': 'MX67C-NA',
 'name': '0217-EKS-FW1 - US-KS-COFF1',
 'networkId': 'N_724516590053230797',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 713-725-4983\n'
          'IMEI: 357918090242563\n'
          'ICCID: 89148000004234867243\n',
 'serial': 'Q2HY-FFNY-VAQQ',
 'tags': [],
 'url': 'https://n585.meraki.com/00217-Coffeyvill/n/WPqsobFe/manage/nodes/new_list/114598822809165',
 'wan1Ip': '24.249.133.190',
 'wan2Ip': None}
2023-07-24 13:24:52       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-GDBX-8G6N
2023-07-24 13:24:54       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '3800 Stickney Ave, Toledo, OH 43608',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 41.69169,
 'lng': -83.52578,
 'mac': '98:18:88:75:55:18',
 'model': 'MX67C-NA',
 'name': '00416-FCT-FW0 - US-OH-TOLE2',
 'networkId': 'N_636696397319544671',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 346-208-3706\n'
          'IMEI: 357918090393911\n'
          'ICCID: 89148000004692025334',
 'serial': 'Q2HY-GDBX-8G6N',
 'tags': [],
 'url': 'https://n585.meraki.com/00416-Chrysler-T/n/DseAqcdc/manage/nodes/new_list/167231136027928',
 'wan1Ip': None,
 'wan2Ip': '12.220.136.202'}
2023-07-24 13:24:54       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-GG4Z-78BD
2023-07-24 13:24:55       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '3202 W. Capitol Ave, Sacramento, CA 95691',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 38.57967,
 'lng': -121.55283,
 'mac': '98:18:88:75:56:d1',
 'model': 'MX67C-NA',
 'name': '1235-NCF-FW1 - US-CA-SACR2',
 'networkId': 'N_724516590053235412',
 'serial': 'Q2HY-GG4Z-78BD',
 'tags': [],
 'url': 'https://n585.meraki.com/1235-Sacramento/n/hvEveaFe/manage/nodes/new_list/167231136028369',
 'wan1Ip': '152.44.154.194',
 'wan2Ip': None}
2023-07-24 13:24:55       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-J469-RKW9
2023-07-24 13:24:55       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '8505 South Texas Road Anacortes WA 98221',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 48.46576,
 'lng': -122.55993,
 'mac': '98:18:88:c9:0a:9e',
 'model': 'MX67C-NA',
 'name': '00044-ANA-FW1 - US-WA-ANAC1',
 'networkId': 'N_636696397319544278',
 'notes': 'Carrier: AT&T\n'
          'Plan Type: Mobile Select Pooled 100MB\n'
          'Number: 832-835-4537\n'
          'IMEI: 358030090081147\n'
          'ICCID: 89014104271357604799',
 'serial': 'Q2HY-J469-RKW9',
 'tags': [],
 'url': 'https://n585.meraki.com/00044-Anacortes/n/KcgqGbdc/manage/nodes/new_list/167231141513886',
 'wan1Ip': '208.74.154.202',
 'wan2Ip': None}
2023-07-24 13:24:56       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-JGGD-Y6HK
2023-07-24 13:25:05       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '2928 37th Street nw, Bays 5 & 6, Mandan, ND 58554',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 46.8591,
 'lng': -100.9314,
 'mac': '98:18:88:75:76:2e',
 'model': 'MX67C-NA',
 'name': '01164-MMA-FW0 - US-ND-MAND1',
 'networkId': 'N_724516590053235056',
 'serial': 'Q2HY-JGGD-Y6HK',
 'tags': [],
 'url': 'https://n585.meraki.com/01164-MMA/n/hs-J5cFe/manage/nodes/new_list/167231136036398',
 'wan1Ip': '24.111.88.130',
 'wan2Ip': None}
2023-07-24 13:25:05       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-LSE3-7E2A
2023-07-24 13:25:06       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '11460 I-10 East, Baytown, TX 77523',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 29.82555,
 'lng': -94.85205,
 'mac': '98:18:88:75:99:35',
 'model': 'MX67C-NA',
 'name': '00361-DPX-FW0 - US-TX-BAYT3',
 'networkId': 'N_636696397319542861',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-743-1226\n'
          'IMEI: 358030090055505\n'
          'ICCID: 89148000004692235628',
 'serial': 'Q2HY-LSE3-7E2A',
 'tags': [],
 'url': 'https://n585.meraki.com/00361-DPX-Baytow/n/2XwHlbdc/manage/nodes/new_list/167231136045365',
 'wan1Ip': None,
 'wan2Ip': '50.224.82.123'}
2023-07-24 13:25:06       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-MBL9-GEVR
2023-07-24 13:25:06       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '299 Cluckey Dr\nHarrington, DE 19952',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 38.91634,
 'lng': -75.56248,
 'mac': '98:18:88:75:a1:af',
 'model': 'MX67C-NA',
 'name': '01702-HAR-FW0 - US-DE-HARR1',
 'networkId': 'N_724516590053235102',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 281-755-5221\n'
          'IMEI: 358030090029740\n'
          'ICCID: 89148000004234867342\n',
 'serial': 'Q2HY-MBL9-GEVR',
 'tags': [],
 'url': 'https://n585.meraki.com/01702-HAR/n/vDRyybFe/manage/nodes/new_list/167231136047535',
 'wan1Ip': '96.68.241.57',
 'wan2Ip': None}
2023-07-24 13:25:07       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-SEM6-AMRQ
2023-07-24 13:25:07       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '3665 Richmond Street, Philadelphia, PA 19134',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 39.98814,
 'lng': -75.08986,
 'mac': '98:18:88:75:f1:48',
 'model': 'MX67C-NA',
 'name': '1700-EPE-FW0 - US-PA-PHIL1',
 'networkId': 'N_636696397319545455',
 'serial': 'Q2HY-SEM6-AMRQ',
 'tags': [],
 'url': 'https://n585.meraki.com/01700-EPE/n/D3WqGbdc/manage/nodes/new_list/167231136067912',
 'wan1Ip': '68.238.234.106',
 'wan2Ip': None}
2023-07-24 13:25:07       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2HY-SLH5-XRVB
2023-07-24 13:25:08       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '841 Chevron Way, \nRichmond, CA 94801',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 37.93209,
 'lng': -122.39114,
 'mac': 'ac:17:c8:5d:13:a2',
 'model': 'MX67C-NA',
 'name': '01705-CHR-FW0 - US-CA-RICH2',
 'networkId': 'N_636696397319541453',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 10GB\n'
          'Number: 346-306-7607\n'
          'IMEI: 358030090000303\n'
          'ICCID: 89148000001377453864',
 'serial': 'Q2HY-SLH5-XRVB',
 'tags': [],
 'url': 'https://n585.meraki.com/01705-CHR-Chevro/n/v4ZNebdc/manage/nodes/new_list/189218145768354',
 'wan1Ip': None,
 'wan2Ip': None}
2023-07-24 13:25:08       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-47RV-4NMF
2023-07-24 13:25:10       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '268 Power Blvd \xa0Reserve, LA 70084',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 30.07441,
 'lng': -90.5714,
 'mac': 'e0:55:3d:8c:7a:80',
 'model': 'MX64W',
 'name': '00106-LLA-FW0 - US-LA-RESE1',
 'networkId': 'L_636696397319508636',
 'notes': 'PSC\n'
          'WAN Primary\n'
          '258 Power Blvd\n'
          'Reserve\n'
          'LA\n'
          '985-536-7612\n'
          '"Comcast\n'
          '888-638-9658\n'
          'Account ID: 200000898\n'
          'Site ID: 233"\n'
          '75.145.222.54\n'
          '888-638-9658\n'
          'Users: 12 / Primary Contact: Ralph Usey / Email: rusey@pscnow.com / '
          'Hours of Operation: M to F 7 to 5',
 'serial': 'Q2MN-47RV-4NMF',
 'tags': [],
 'url': 'https://n585.meraki.com/00106-Reserve-ap/n/MEctvbdc/manage/nodes/new_list/246656709458560',
 'wan1Ip': None,
 'wan2Ip': '50.252.160.169'}
2023-07-24 13:25:10       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-49AV-8JYC
2023-07-24 13:25:11       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '1701 East Matzinger rd\nToledo, OH\n313-824-5848 OR 313-824-5840',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 41.71272,
 'lng': -83.50487,
 'mac': 'e0:55:3d:8c:7a:d0',
 'model': 'MX64W',
 'name': '01636-TLW-FW0 - US-OH-TOLE3',
 'networkId': 'L_636696397319508622',
 'notes': '"Account Number: 2015035005\n'
          'Nitel Circuit ID: NIT205723\n'
          'Nitel Service ID: SID31021301"\n'
          '12.249.25.77\n'
          '855-277-8686\n'
          'Users: 16 / Primary Contact: Pat Destazio / Cell Phone: '
          '419-726-1500 / Email: pdestazio@pscnow.com /  Hours of Operation: M '
          'to F 7 to 4',
 'serial': 'Q2MN-49AV-8JYC',
 'tags': [],
 'url': 'https://n585.meraki.com/01636-Toledo-app/n/ZpytIddc/manage/nodes/new_list/246656709458640',
 'wan1Ip': '12.26.125.194',
 'wan2Ip': None}
2023-07-24 13:25:11       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-4RPF-R7BN
2023-07-24 13:25:12       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '822 S. Eaton, Robinson, IL 62454',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 38.99928,
 'lng': -87.72979,
 'mac': 'e0:55:3d:8c:7c:a0',
 'model': 'MX64W',
 'name': '01258-MRI-FW0 - US-IL-ROBI1',
 'networkId': 'L_636696397319508619',
 'notes': '"Verizon Wireless\n'
          'Cell# 618-553-1494\n'
          '800-922-0204\n'
          '4G Aircard/cradlepoint setup"\n'
          '209.124.22.89\n'
          '866-636-4357\n'
          'Users: 4 / Primary Contact: Quiana Gibson / 618-544-8307 / Email: '
          'mlamb@pscnow.com;/ Hours of Operation: 8 to 5 M-F',
 'serial': 'Q2MN-4RPF-R7BN',
 'tags': ['recently-added'],
 'url': 'https://n585.meraki.com/01258-Robinson-a/n/bnotRadc/manage/nodes/new_list/246656709459104',
 'wan1Ip': '192.168.35.253',
 'wan2Ip': None}
2023-07-24 13:25:12       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-6S4P-XYXA
2023-07-24 13:25:13       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '1071 Thorndale Ave \nBensenville, IL\n60106',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 41.98029,
 'lng': -87.94869,
 'mac': 'e0:55:3d:ec:e0:60',
 'model': 'MX64W',
 'name': '01107-CCO-FW0 - US-IL-BENS1',
 'networkId': 'L_636696397319508611',
 'serial': 'Q2MN-6S4P-XYXA',
 'tags': [],
 'url': 'https://n585.meraki.com/01107-Bensenvill/n/YHwxabdc/manage/nodes/new_list/246656715776096',
 'wan1Ip': '50.249.215.172',
 'wan2Ip': None}
2023-07-24 13:25:13       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-6Y2S-ZNQT
2023-07-24 13:25:16       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '1650 W. Pellisier Rd.\nColton, CA 92324',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 34.02144,
 'lng': -117.35658,
 'mac': 'e0:55:3d:ec:e1:30',
 'model': 'MX64W',
 'name': '01225-SCE-FW0 - US-CA-COLT1',
 'networkId': 'L_636696397319508617',
 'notes': 'AT&T\n'
          '800-321-2000\n'
          'Acct#  141762071\n'
          'Security Question is Favorite Restaurant:  Applebees\n'
          'IP Range: 99.124.163.201 - .205\n'
          'WAN: 99.124.163.203\n'
          'NetMask:  255.255.255.248\n'
          'Gateway: 99.124.163.206\n'
          'DNS1: 68.94.156.1\n'
          'DNS2: 68.94.157.1',
 'serial': 'Q2MN-6Y2S-ZNQT',
 'tags': [],
 'url': 'https://n585.meraki.com/01225-Colton-app/n/P9sJ0ddc/manage/nodes/new_list/246656715776304',
 'wan1Ip': '192.168.1.205',
 'wan2Ip': '12.25.172.122'}
2023-07-24 13:25:16       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-BPYE-DCJE
2023-07-24 13:25:17       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '4694 Cantina Drive \nTyler, TX, 75708-6603',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 32.38336,
 'lng': -95.26534,
 'mac': 'e0:55:3d:ec:f2:50',
 'model': 'MX64W',
 'name': '00114-TYL-FW0 - US-TX-TYLE1',
 'networkId': 'L_636696397319508626',
 'notes': 'WAN Primary\n'
          '4694 Cantina Dr\n'
          'Tyler\n'
          'TX\n'
          '903-533-1114\n'
          '"NetWolves - SuddenLink Comm\n'
          '888-638-9658\n'
          'Account ID: 20000012500\n'
          'Site ID: 114"\n'
          '173.219.16.1\n'
          '888-638-9658\n'
          'Users: 6 / Primary Contact: Robert Mendez /  Email: '
          'Robert.Mendez@hydrochempsc.com',
 'serial': 'Q2MN-BPYE-DCJE',
 'tags': [],
 'url': 'https://n585.meraki.com/01114-Tyler-Netw/n/5rN0Sbdc/manage/nodes/new_list/246656715780688',
 'wan1Ip': None,
 'wan2Ip': '12.15.152.26'}
2023-07-24 13:25:17       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-BWPT-UA3E
2023-07-24 13:25:19       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '35 Ontario St, Cohoes, NY, 12047',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 42.77279,
 'lng': -73.68494,
 'mac': 'e0:55:3d:ec:f3:60',
 'model': 'MX64W',
 'name': '01209-CHS-FW0 - US-NY-COHO2',
 'networkId': 'L_636696397319508584',
 'notes': 'ATRON SOLUTIONS\n'
          '\n'
          'Public Network \n'
          'Gateway IP Address: 24.39.4.69\n'
          'Useable IP Range Assigned: 24.39.4.70 \n'
          'IP Subnet Mask: 255.255.255.252 \n'
          'Primary DNS Server: 24.92.226.11 \n'
          'Secondary DNS Server: 24.92.226.12 \n',
 'serial': 'Q2MN-BWPT-UA3E',
 'tags': [],
 'url': 'https://n585.meraki.com/01209-Cohoes-app/n/6IuHEcdc/manage/nodes/new_list/246656715780960',
 'wan1Ip': '24.39.4.70',
 'wan2Ip': '24.213.219.250'}
2023-07-24 13:25:19       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-BZM7-HE5A
2023-07-24 13:25:20       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '1539 Harbor Avenue, Long Beach, CA, 90813',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 33.78632,
 'lng': -118.21074,
 'mac': 'e0:55:3d:ec:f3:c0',
 'model': 'MX64W',
 'name': '00031-LCA-FW0 - US-CA-LONG1',
 'networkId': 'L_636696397319508624',
 'notes': 'PSC\n'
          'WAN Primary\n'
          '1411 West Gaylord st\n'
          'Long Beach \n'
          'CA\n'
          '562-997-6000 or 562-432-7090\n'
          '"Verizon FIOS\n'
          '800 - Verizon / 800-837-4066\n'
          'Account ID: 01 90000 1254393120 09\n'
          'Cust Acct: 1254393120"\n'
          '108.47.112.1\n'
          '800-837-4066\n'
          'Users: 12 / ',
 'serial': 'Q2MN-BZM7-HE5A',
 'tags': [],
 'url': 'https://n585.meraki.com/00031-Long-Beach/n/KH9i3cdc/manage/nodes/new_list/246656715781056',
 'wan1Ip': '47.180.167.42',
 'wan2Ip': None}
2023-07-24 13:25:20       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-C77R-TQ9E
2023-07-24 13:25:22       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '9523 Highway 87, Jeanerette, LA 70544',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 29.88491,
 'lng': -91.59346,
 'mac': 'e0:55:3d:ec:f4:70',
 'model': 'MX64W',
 'name': '1215-JLA-FW0 - US-LA-JEAN1',
 'networkId': 'L_636696397319508616',
 'serial': 'Q2MN-C77R-TQ9E',
 'tags': [],
 'url': 'https://n585.meraki.com/01215-Jeanerette/n/iHZW3ddc/manage/nodes/new_list/246656715781232',
 'wan1Ip': '12.237.117.234',
 'wan2Ip': None}
2023-07-24 13:25:22       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-EAJ4-ZGV4
2023-07-24 13:25:23       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '6511 Colorado Blvd  Unit 2\nCommerce City, CO',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 39.81592,
 'lng': -104.94133,
 'mac': 'e0:55:3d:ec:fc:10',
 'model': 'MX64W',
 'name': '01161-SDC-FW0 - US-CO-COMM2',
 'networkId': 'L_636696397319508608',
 'notes': '"Comcast Cable\n'
          '1-800-391-3000\n'
          'Acct #: 8497101680985735"\n'
          '173.164.34.230\n'
          '888-638-9658\n'
          'Primary Contact: Brenda DeHaven / Cell Phone: 720-326-1978 / Email: '
          'brenda.dehaven@pscnow.com / Hours of Operation: M-F 8 to 5 eastern',
 'serial': 'Q2MN-EAJ4-ZGV4',
 'tags': [],
 'url': 'https://n585.meraki.com/01161-Commerce-C/n/as0Mxddc/manage/nodes/new_list/246656715783184',
 'wan1Ip': None,
 'wan2Ip': '50.209.243.161'}
2023-07-24 13:25:23       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-GVSD-AYWP
2023-07-24 13:25:24       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '3817 Old Highway 99 S. Mt Vernon WA 98273',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 48.38984,
 'lng': -122.33643,
 'mac': '0c:8d:db:5f:7b:80',
 'model': 'MX64W',
 'name': '00044-AWA-FW1 - US-WA-MVER2',
 'networkId': 'N_636696397319540824',
 'serial': 'Q2MN-GVSD-AYWP',
 'tags': [],
 'url': 'https://n585.meraki.com/00044-Mount-Vern/n/LZpIvadc/manage/nodes/new_list/13803410389888',
 'wan1Ip': '96.78.53.249',
 'wan2Ip': None}
2023-07-24 13:25:24       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-ZP67-CDFP
2023-07-24 13:25:25       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '4101 Curtis Ave\nBaltimore, MD 21226',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 39.228,
 'lng': -76.58622,
 'mac': 'e0:55:3d:ef:02:60',
 'model': 'MX64W',
 'name': '01702-BGE-FW0 - US-MD-BALT3',
 'networkId': 'N_636696397319532854',
 'serial': 'Q2MN-ZP67-CDFP',
 'tags': [],
 'url': 'https://n585.meraki.com/01702-Sparrows-P/n/ukrVCcdc/manage/nodes/new_list/246656715915872',
 'wan1Ip': None,
 'wan2Ip': '192.168.35.242'}
2023-07-24 13:25:25       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-ZP9W-CSVW
2023-07-24 13:25:28       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '22844 WINCHESTER Drive, Unit C, CHANNAHON, IL 60410',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 41.47347,
 'lng': -88.1938,
 'mac': 'e0:55:3d:ef:02:70',
 'model': 'MX64W',
 'name': '0215-CIL-FW0 - US-IL-CHAN1',
 'networkId': 'N_636696397319538090',
 'serial': 'Q2MN-ZP9W-CSVW',
 'tags': [],
 'url': 'https://n585.meraki.com/00215-Channahon/n/xS2pDadc/manage/nodes/new_list/246656715915888',
 'wan1Ip': None,
 'wan2Ip': '50.240.157.89'}
2023-07-24 13:25:29       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-ZQ86-AB4X
2023-07-24 13:25:29       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '62117 Railroad Ave\nSan Ardo, CA',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 36.0224,
 'lng': -120.90335,
 'mac': 'e0:55:3d:ef:03:90',
 'model': 'MX64W',
 'name': '1113-CCA-FW0 - US-CA-SANA1',
 'networkId': 'L_636696397319508635',
 'notes': '"NiTel T1\n'
          '866-892-0915\n'
          'Account ID: PSC1735376"\n'
          '12.33.0.113\n'
          '866-892-0915\n'
          'Users: 20 / Primary Contact: Sarah Chavez / Email: '
          'Schavez@pscnow.com / Hours of Operation: M to F 7 to 4',
 'serial': 'Q2MN-ZQ86-AB4X',
 'tags': [],
 'url': 'https://n585.meraki.com/01113-San-Ardo-a/n/5hYf0adc/manage/nodes/new_list/246656715916176',
 'wan1Ip': '12.47.128.10',
 'wan2Ip': '12.202.14.170'}
2023-07-24 13:25:30       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-ZQL3-HRD3
2023-07-24 13:25:30       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '2030 Park Avenue Gate 38, Granite City, IL, 62040',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 38.69553,
 'lng': -90.1396,
 'mac': 'e0:55:3d:ef:03:d0',
 'model': 'MX64W',
 'name': '01563-UGC-FW0 - US-IL-GRAN1',
 'networkId': 'N_636696397319538862',
 'serial': 'Q2MN-ZQL3-HRD3',
 'tags': [],
 'url': 'https://n585.meraki.com/01563-Granite-Ci/n/faxhPadc/manage/nodes/new_list/246656715916240',
 'wan1Ip': None,
 'wan2Ip': '47.50.221.170'}
2023-07-24 13:25:30       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-ZRA6-FDJD
2023-07-24 13:25:31       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '543 Renaud Rd., Lafayette, LA 70507',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 30.25373,
 'lng': -92.05366,
 'mac': 'e0:55:3d:ef:04:90',
 'model': 'MX64W',
 'name': '01226-LFL-FW0 - US-LA-LAFA1',
 'networkId': 'L_636696397319508623',
 'notes': '543 Ranaud Rd\n'
          'Lafayette\n'
          'LA\n'
          '337-233-4889\n'
          'Verizon T1\n'
          '800-264-1000\n'
          'account ID: u304130\n'
          'Circuit ID: K0514343\n'
          'Gateway: 63.99.104.177\n'
          '800-900-0241\n'
          'Users: 12 / Primary Contact: Karen Airhart/  Email: '
          'Karen.airhart@pscnow.com / Hours of Operation: M to F 7 to 4',
 'serial': 'Q2MN-ZRA6-FDJD',
 'tags': [],
 'url': 'https://n585.meraki.com/01226-Lafayette-/n/74SP3ddc/manage/nodes/new_list/246656715916432',
 'wan1Ip': '12.29.202.186',
 'wan2Ip': None}
2023-07-24 13:25:31       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-ZRCS-TG9E
2023-07-24 13:25:32       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '756 Geraldine Rd, Gibson, LA 70356\n985-575-3434',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 29.68375,
 'lng': -91.00059,
 'mac': 'e0:55:3d:ef:04:a0',
 'model': 'MX64W',
 'name': '01217-LAN-FW0 - US-LA-GIBS1',
 'networkId': 'L_636696397319508613',
 'notes': '"Account: 2011242013\n'
          ' Circuit ID: NIT201042"\n'
          '12.1.158.169\n'
          '866-892-0915\n'
          'carrier: Nitel T1 / Primary Contact: Phyllis Robison /Hours of '
          'Operation: 8 to 5 M-F',
 'serial': 'Q2MN-ZRCS-TG9E',
 'tags': [],
 'url': 'https://n585.meraki.com/01217-Gibson-app/n/vM7COddc/manage/nodes/new_list/246656715916448',
 'wan1Ip': None,
 'wan2Ip': '12.207.14.211'}
2023-07-24 13:25:32       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-ZRGG-PSYV
2023-07-24 13:25:50       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '2525 S 1100 W \nWoods Cross, UT, 84087',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 40.86259,
 'lng': -111.91097,
 'mac': 'e0:55:3d:ef:04:c0',
 'model': 'MX64W',
 'name': '1149-WCU-FW0 - US-UT-WOOD1',
 'networkId': 'L_636696397319508633',
 'notes': 'PSC\n'
          'WAN Primary:\n'
          'Comcast\n'
          '\n'
          'WAN Secondary\n'
          '2525 South 1100 West\n'
          'Wood Cross\n'
          'UT\n'
          '801-298-5600\n'
          '"\n'
          'Sprint T1\n'
          '800-877-5045\n'
          'Account ID: 76671167\n'
          'NUA# 76114202"\n'
          '208.29.18.177\n'
          '\n'
          'Primary Contact: Kristy Montgomery / Cell Phone: 801-201-8478 / '
          'Hours of Operation: ',
 'serial': 'Q2MN-ZRGG-PSYV',
 'tags': [],
 'url': 'https://n585.meraki.com/01149-Woods-Cros/n/w4pZrbdc/manage/nodes/new_list/246656715916480',
 'wan1Ip': '74.95.52.213',
 'wan2Ip': None}
2023-07-24 13:25:50       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2MN-ZS8A-FZVQ
2023-07-24 13:25:51       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '5700 Valley Rd\nFairfield\nAL\n205-788-4299',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 33.48054,
 'lng': -86.92378,
 'mac': 'e0:55:3d:ef:05:70',
 'model': 'MX64W',
 'name': '01171-UFA-FW0 - US-AL-FAIR1',
 'networkId': 'L_636696397319508612',
 'notes': 'PSC\n'
          'WAN X1\n'
          '5700 Valley Rd\n'
          'Fairfield\n'
          'AL\n'
          '205-788-4299\n'
          'Circuit ID#: BBFV16483\n'
          '4.30.51.149\n'
          '877-453-8353\n'
          'Primary Contact: Jennifer Sager / Email: jennifer.sager@pscnow.com '
          '/  Hours of Operation: ',
 'serial': 'Q2MN-ZS8A-FZVQ',
 'tags': [],
 'url': 'https://n585.meraki.com/01171-Fairfield-/n/fMtYecdc/manage/nodes/new_list/246656715916656',
 'wan1Ip': '192.168.35.253',
 'wan2Ip': None}
2023-07-24 13:25:51       meraki:     INFO > PUT https://api.meraki.com/api/v1/devices/Q2PY-MWT4-5W6D
2023-07-24 13:25:52       meraki:     INFO > devices, updateDevice - 200 OK
{'address': '395 W Channel Road, Benicia, CA 94510',
 'firmware': 'wired-18-1-07',
 'floorPlanId': None,
 'lat': 38.08447,
 'lng': -122.13833,
 'mac': 'ac:17:c8:a0:84:a8',
 'model': 'Z3C-NA',
 'name': '01135-VBN-FW0 - US-CA-BENI4',
 'networkId': 'N_636696397319543986',
 'notes': 'Carrier: Verizon\n'
          'Plan Type: Custom Flex Mobile Broadband 2GB\n'
          'Number: 281-413-8073\n'
          'IMEI: 359677061533461\n'
          'ICCID: 89148000004692025227',
 'serial': 'Q2PY-MWT4-5W6D',
 'tags': [],
 'url': 'https://n585.meraki.com/01135-Valero-Ben/n/tXAnVadc/manage/nodes/new_list/189218150188200',
 'wan1Ip': '10.149.93.156'}